/* style.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(120deg, #a1c4fd, #c2e9fb);
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  background: #ffffffcc;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.card {
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 12px;
}

button {
  padding: 10px 20px;
  background-color: #3498db;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

.result-box {
  margin-top: 20px;
  background: #f8f9fa;
  padding: 15px;
  border-left: 4px solid #3498db;
  border-radius: 6px;
}
